# GerenciamentoFinanceiro

./: GerenciamentoFinanceiro.sln  Program.cs  README.md
GerenciamentoFinanceiro.API/: GerenciamentoFinanceiro.API.csproj  GerenciamentoFinanceiro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciamentoFinanceiro.API/Controllers/: AuthController.cs  DashboardController.cs  DespesaController.cs  DespesasController.cs  ReceitaController.cs  ReceitasController.cs  RelatorioController.cs  TransacaoController.cs
GerenciamentoFinanceiro.API/Properties/: launchSettings.json
GerenciamentoFinanceiro.Application/: Class1.cs  GerenciamentoFinanceiro.Application.csproj
GerenciamentoFinanceiro.Application/DTOs/: DespesaDTO.cs  LoginDTO.cs  ReceitaDTO.cs  ReceitaDespesaPorMesDTO.cs  ReceitasPorMesDTO.cs  RelatorioGeradoDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
GerenciamentoFinanceiro.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDespesaService.cs  IReceitaService.cs  IRelatorioService.cs  ITransacaoService.cs
GerenciamentoFinanceiro.Application/Services/: AuthService.cs  DashboardService.cs  DespesaService.cs  ReceitaService.cs  RelatorioService.cs  TransacaoService.cs
GerenciamentoFinanceiro.DistributedServices/: Class1.cs  GerenciamentoFinanceiro.DistributedServices.csproj
GerenciamentoFinanceiro.Domain/: GerenciamentoFinanceiro.Domain.csproj
GerenciamentoFinanceiro.Domain/Entities/: Despesa.cs  DistribuicaoReceitasDespesas.cs  Receita.cs  ReceitaDespesaMensal.cs  ReceitasDespesasPagasPorMes.cs  Transacao.cs  Usuario.cs
GerenciamentoFinanceiro.Domain/Enums/: FormaPagamento.cs  Natureza.cs  NaturezaEnum.cs  Status.cs  StatusDespesa.cs  StatusDespesaEnum.cs  StatusReceitaEnum.cs  TipoTransacao.cs
GerenciamentoFinanceiro.Domain/Interfaces/: IDashboardRepository.cs  IDespesaRepository.cs  IReceitaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
GerenciamentoFinanceiro.Domain/Models/: LoginModel.cs
GerenciamentoFinanceiro.Infrastructure/: GerenciamentoFinanceiro.Infrastructure.csproj
GerenciamentoFinanceiro.Infrastructure/Data/: ApplicationDbContext.cs  DespesasDbContext.cs  ReceitasDbContext.cs  TransacoesDbContext.cs  UsuariosDbContext.cs
GerenciamentoFinanceiro.Infrastructure/Migrations/: 20241007234836_CreateUsuariosTable.Designer.cs  20241007234836_CreateUsuariosTable.cs  20241008010401_AlterandoNomeColunaSenhaHash.Designer.cs  20241008010401_AlterandoNomeColunaSenhaHash.cs  20241013143848_InitialCreate.Designer.cs  20241013143848_InitialCreate.cs  UsuariosDbContextModelSnapshot.cs
GerenciamentoFinanceiro.Infrastructure/Migrations/DespesasDb/: 20241007235013_CreateDespesasTable.Designer.cs  20241007235013_CreateDespesasTable.cs  20241009022446_AddDataEmissaoToDespesas.Designer.cs  20241009022446_AddDataEmissaoToDespesas.cs  20241009023129_AddDescricaoToDespesas.Designer.cs  20241009023129_AddDescricaoToDespesas.cs  20241010052109_AdicionarStatusEmDespesa.Designer.cs  20241010052109_AdicionarStatusEmDespesa.cs  20241010064944_AjustesRegraDeNegocioDespesa.Designer.cs  20241010064944_AjustesRegraDeNegocioDespesa.cs  DespesasDbContextModelSnapshot.cs
GerenciamentoFinanceiro.Infrastructure/Migrations/ReceitasDb/: 20241007235027_CreateReceitasTable.Designer.cs  20241007235027_CreateReceitasTable.cs  20241009032457_UpdateReceitasTable.Designer.cs  20241009032457_UpdateReceitasTable.cs  ReceitasDbContextModelSnapshot.cs  (+2 more)
GerenciamentoFinanceiro.Infrastructure/Repositories/: DashboardRepository.cs  DespesaRepository.cs  ReceitaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
GerenciamentoFinanceiro.UI/: package-lock.json  package.json
GerenciamentoFinanceiro.UI/src/: App.css  App.js  index.js
(+39 files in other folders)
