<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\**" />
    <EmbeddedResource Remove="Aggregates\**" />
    <None Remove="Aggregates\**" />
  </ItemGroup>
</Project>
